#CODIGO_FUENTE->'DEFINE PROGRAM 'NOMBRE'()'CUERPO
NOMBRE->LETRA+
LETRA->[a-Z]
#CUERPO->DECLARACION+'DO'DESARROLLO
DECLARACION->VARIABLE' '(ASIGNACION|ARR TIPO)';'
ASIGNACION->TIPO|TIPO'='VALOR
VARIABLE->'$'LETRA+ DIGITO*
DIGITO->[0-9]
TIPO->'INT'|'FLOAT'|'DOUBLE'|'SHORT'|'BIGINT'
#DESARROLLO->ASIG_ARRE+ FIN
ASIG_ARRE->VARIABLE ARR '=' VALOR';'
ARR->'['DIGITO+']'
#FIN->'WHILE (' EXPRESION ') END'
EXPRESION->(VALOR|VARIABLE)OPERADOR(VALOR|VARIABLE)
VALOR->DIGITO+|DIGITO*'.'DIGITO+
OPERADOR'->'<'|'<='|'>'|'>='|'=='|'!='